body {
  background: linear-gradient(135deg, #f6f8fa 0%, #e3e9f7 100%);
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  color: #2d3142;
  margin: 0;
  padding: 0;
}

.app-container {
  padding: 32px 0;
  max-width: 480px;
  margin: auto;
}

.header {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 24px;
  color: #52639b;
  letter-spacing: 1px;
}

.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  gap: 12px;
}

.upload-btn {
  background: #b3c2e2;
  border: none;
  border-radius: 24px;
  padding: 10px 22px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(68, 88, 151, 0.08);
  transition: background 0.2s;
}

.upload-btn:hover {
  background: #8ea1d2;
}

.viewer-section {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(120, 144, 156, 0.14);
  padding: 24px;
  margin-bottom: 24px;
  min-height: 350px;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
  gap: 8px;
}

.page-btn {
  background: #d1dae7;
  border: none;
  border-radius: 18px;
  padding: 6px 16px;
  font-size: 0.95rem;
  cursor: pointer;
  color: #52639b;
  transition: background 0.2s;
}

.page-btn:disabled {
  background: #f6f8fa;
  color: #b3c2e2;
  cursor: not-allowed;
}

.bookmark-btn {
  background: #c2efd8;
  border: none;
  border-radius: 18px;
  padding: 6px 16px;
  color: #356a4a;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}

.bookmark-btn:hover {
  background: #7fe1b9;
}

.bookmark-list {
  margin-top: 18px;
  background: #f6f8fa;
  border-radius: 18px;
  padding: 12px;
  font-size: 0.96rem;
  color: #52639b;
}

.bookmark-list span {
  margin-right: 12px;
  cursor: pointer;
  background: #b3c2e2;
  padding: 6px 12px;
  border-radius: 12px;
  transition: background 0.2s;
}

.bookmark-list span:hover {
  background: #8ea1d2;
}